# spring-angular-starter

./: .gitignore  README.md  build.gradle  concourse_ci_config.yml  flyway.conf  java_test.yml  package.json
config/: karma-test-shim.js  karma.conf.js  webpack.common.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/starter/: Application.java  ApplicationController.java  Contact.java  ContactRepository.java  ContactsController.java  Greeting.java  GreetingController.java
src/main/java/com/starter/config/: WebMvcConfiguration.java
src/main/javascript/: app.module.ts
src/main/javascript/components/my-app/: my-app.html  my-app.spec.ts  my-app.ts
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/webapp/WEB-INF/: app.html
src/test/java/com/starter/: GreetingControllerTest.java  StarterApplicationTests.java
typings/: index.d.ts
