buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'spring-boot'

jar {
	baseName = 'starter-demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.postgresql:postgresql:9.4-1206-jdbc42')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.flywaydb:flyway-core:4.0.3")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('com.google.code.gson:gson:1.7.2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
